<?php
/**
 * @file
 * Install, update and uninstall functions for the gpx field module.
 */

/**
 * Implements hook_install().
 */
function gpx_field_install() {
  // Create the kml files directory and ensure it's writable.
  $directory = file_default_scheme() . '://gpx-kml-files';
  file_prepare_directory($directory, FILE_CREATE_DIRECTORY | FILE_MODIFY_PERMISSIONS);
}

/**
 * Implements hook_uninstall().
 */
function gpx_field_uninstall() {
  // Remove the kml files directory and generated files.
  file_unmanaged_delete_recursive(file_default_scheme() . '://gpx-kml-files');
}

/**
 * Implements hook_field_schema().
 */
function gpx_field_field_schema($field) {
  return array(
    'columns' => array(
      'fid' => array(
        'description' => 'The {file_managed}.fid being referenced in this field.',
        'type' => 'int',
        'not null' => FALSE,
        'unsigned' => TRUE,
      ),
      'elevation' => array(
        'description' => 'The elevation of the trip.',
        'type' => 'float',
      ),
      'demotion' => array(
        'description' => 'The reduction of the trip.',
        'type' => 'float',
      ),
      'highest_point' => array(
        'description' => 'The highest point of the trip.',
        'type' => 'float',
      ),
      'lowest_point' => array(
        'description' => 'The lowest point of the trip.',
        'type' => 'float',
      ),
      'distance' => array(
        'description' => 'The distance of the trip.',
        'type' => 'float',
        'unsigned' => TRUE,
      ),
    ),
    'indexes' => array(
      'fid' => array('fid'),
    ),
    'foreign keys' => array(
      'fid' => array(
        'table' => 'file_managed',
        'columns' => array('fid' => 'fid'),
      ),
    ),
  );
}

/**
 * Implements hook_requirements().
 */
function gpx_field_requirements($phase) {
  $requirements = array();

  if ($phase == 'runtime') {
    $t = get_t();
    $library = libraries_detect('highcharts');

    if (empty($library['installed'])) {
      $requirements['highcharts_js'] = array(
        'title' => $t('Highcharts JavaScript file'),
        'severity' => REQUIREMENT_ERROR,
        'description' => $t('You need to download the !highcharts and extract the entire contents of the archive into the %path directory on your server.', array('!highcharts' => l($t('Highcharts JavaScript file'), $library['download url']), '%path' => 'sites/all/libraries')),
      );
    }
    else {
      $requirements['highcharts_js'] = array(
        'title' => $t('Highcharts JavaScript file'),
        'severity' => REQUIREMENT_OK,
        'value' => $library['version'],
      );
    }
  }

  return $requirements;
}
