### Eclipse Workspace Patch 1.0
#P portal
diff --git sites/all/modules/i18n/i18n_select/i18n_select.module sites/all/modules/i18n/i18n_select/i18n_select.module
index 4ba4488..f8c4cd1 100644
--- sites/all/modules/i18n/i18n_select/i18n_select.module
+++ sites/all/modules/i18n/i18n_select/i18n_select.module
@@ -223,11 +223,11 @@
 function i18n_select_check_conditions($query, $table_alias = NULL) {
   $conditions =& $query->conditions();
   foreach ($conditions as $index => $condition) {
     if (is_array($condition) && isset($condition['field'])) {
       if (strpos($condition['field'], '.') === FALSE) {
-        if ($table_alias) {
+        if ($table_alias && !empty($condition['field'])) {
           // Change the condition to include a table alias.
           $conditions[$index]['field'] = $table_alias . '.' . $condition['field'];
         }
         else {
           // We won't risk joining anything here.