<?php

/**
 * @file
 * Install, update and uninstall functions for the sites module.
 */

/**
 * Implements hook_uninstall().
 */
function sites_uninstall() {
  db_delete('purl')
  ->condition('provider', 'sites')
  ->execute();
}

/**
 * Implements hook_enable().
 */
function sites_enable() {
  /* Needs to be loaded after the context module */
  db_update('system')
  ->fields(array(
    'weight' => 1,
  ))
  ->condition('name', 'sites')
  ->condition('type', 'module')
  ->execute();
}

/**
 * Implements hook_schema().
 */
function sites_schema() {
  $schema = array();
  $schema['sites'] = array(
    'description' => 'sites',
    'fields' => array(
      'sid' => array(
        'description' => 'The site id.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'primary key' => TRUE,
        'unique' => TRUE,
      ),
      'title' => array(
        'description' => 'The site\'s administrative title.',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
      ),
      'machine_name' => array(
        'description' => 'Machine name of the Sites config',
        'type' => 'varchar',
        'length' => '100',
        'default' => '',
        'not null' => TRUE,
      ),
      'purl_prefix' => array(
        'description' => 'The PURL prefix.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
      'name' => array(
        'description' => 'Name of the site.',
        'type' => 'varchar',
        'length' => 256,
        'not null' => TRUE,
        'default' => '',
      ),
      'front_page' => array(
        'description' => 'Front page of the site.',
        'type' => 'varchar',
        'length' => 256,
        'not null' => TRUE,
        'default' => '',
      ),
      'menu_main_menu' => array(
        'description' => 'Which menu to use as main menu.',
        'type' => 'varchar',
        'length' => 256,
        'not null' => TRUE,
        'default' => '',
      ),
      'menu_secondary_menu' => array(
        'description' => 'Which menu to use as secondary menu.',
        'type' => 'varchar',
        'length' => 256,
        'not null' => TRUE,
        'default' => '',
      ),
      'theme' => array(
        'description' => "The site's theme.",
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('sid'),
    'unique key' => array('machine_name'),
  );

  $schema['site_node'] = array(
    'description' => 'site_node',
    'fields' => array(
      'sid' => array(
        'description' => 'The site id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'primary key' => TRUE,
        'unique' => TRUE,
        'default' => 0,
      ),
      'nid' => array(
        'description' => 'The node id.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'primary key' => TRUE,
        'unique' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'sid' => array('sid'),
      'nid' => array('nid'),
    ),
    'primary key' => array('sid', 'nid'),
  );

  return $schema;
}

/**
 * Add machine name field to sites table.
 */
function sites_update_7001() {
  $spec = array(
    'description' => 'Machine name of the Sites config',
    'type' => 'varchar',
    'length' => '100',
    'default' => '',
    'not null' => TRUE
  );
  $keys = array('unique key' => array('machine_name'));
  db_add_field('sites', 'machine_name', $spec, $keys);

  $sites = db_select('sites')->fields('sites')->execute()->fetchAll();
  foreach($sites as $site) {
    $machine_name = '';
    if (function_exists('pathauto_cleanstring')) {
      $machine_name = pathauto_cleanstring($site->title);
    }
    else {
      $machine_name = strtolower($site->title);
      $machine_name = preg_replace('/[^a-zA-Z0-9\/]+/', '_', $machine_name);
    }
    db_update('sites')->fields(array('machine_name' => $machine_name))->
      condition('sid', $site->sid)->execute();
  }
}