<?php
function getContentFromBBDD2($trip, $month, $limit=0){
	switch($trip){
		case 3:
			$tabla = 'productos_premium';
			$trip = 0; //No tiene campo tipo de producto
			$campoLugar = 'field_premium_lugar';
		break;
		default:
			$tabla = 'productos';
			$campoLugar = 'field_lugar';
		break;
	}

	$query = new EntityFieldQuery();
	$query->entityCondition('entity_type', 'node')
		->entityCondition('bundle', 'hoteles')
		->propertyCondition('status', 1)
		->propertyCondition('language', getCurrentLang())->addTag('efq_debug')->range(0, 50);
	if($trip>0)
		$query->fieldCondition('field_tipo_de_producto', 'tid', array($trip));
	
	$result = $query->execute();
	$res = array();
	if(isset($result['node'])){
		$news_items_nids = array_keys($result['node']);
		$news_items = entity_load('node', $news_items_nids);
		if($month>0)
			foreach($news_items as $producto)
				foreach($producto->field_dates['und'] as $value)
					if(fechaDisponible($value, $month)){
						$res[] = $producto;
						break;
					}	
		else
			$res = $news_items;
	}
	return $res;
}
/**
 * Load a map from multiple node ids with the appropriate markers
 * 
 * @param array $nids The node ids of the nodes you want to get displayed on the map.
 * @param array $getlocations_extra_settings Some extra settings you want to override the default values with.
 * @see https:// drupal.org/node/2082137
 * @todo Patch for getlocations_setlocations() to accept settings which override the defaults, or figure out an alternative solution.
 */
function getlocations_nodemap_multiple($typemarker, $title, $nid, $locations = array(), &$getlocations_extra_settings = array()) {

	$latlons = array();
	$minmaxes = array('minlat' => 0, 'minlon' => 0, 'maxlat' => 0, 'maxlon' => 0);
	$count_nids = 0;
	// override default settings
	$getlocations_settings = array_merge(getlocations_defaults(), $getlocations_extra_settings);
	$marker = $getlocations_settings['node_map_marker'];
	$typemarkers = getlocations_get_markertypes('node');

    if (isset($typemarkers[$typemarker]) && $typemarkers[$typemarker]) {
      $marker = $typemarkers[$typemarker];
    }
	
    if (count($locations)) {
		// we should loop over them and dump bummers with no lat/lon
		foreach ($locations AS $key => $location) {
			$latlon = getlocations_latlon_check($location['latitude'] . ',' . $location['longitude']);
			if ($latlon) {
				$minmaxes = getlocations_do_minmaxes($count_nids, $location, $minmaxes);

				if (!isset($location['key'])) {
					$location['key'] = '';
				}else {
					if ($location['key'] == 'nid') {
						$location['lid'] = $nid;
					}elseif ($location['key'] == 'vid') {
						// not vid?
						$location['lid'] = $nid;
					}
				}
				
				// term markers
				$marker = getlocations_get_term_marker($nid, $marker);
				
				// per location marker
				if (isset($location['marker']) && ! empty($location['marker'])) {
					$marker = $location['marker'];
				}
				
				$count_nids++;
				
				$name = htmlspecialchars_decode($location['name'] ? strip_tags($location['name']) : strip_tags($title), ENT_QUOTES);
				$latlons[] = array($location['latitude'], $location['longitude'], $location['lid'], $name, $marker, $location['key']);
				$getlocations_extra_settings['latlong'] = $location['latitude'].','.$location['longitude'];
			}
		}
	}
	
	if ($count_nids < 2 ) {
		$minmaxes = NULL;
	}
	
	$getlocations_extra_settings['getlocations_js_weight'] += 10;
	$mapid = getlocations_setup_map($getlocations_extra_settings);
	
	getlocations_js_settings_do($getlocations_extra_settings, $latlons, $minmaxes, $mapid, FALSE, $getlocations_extra_settings['extcontrol']);
	// get the html for the map and whatever else, buttons etc
	$map = theme('getlocations_show', array(
		'width' => $getlocations_extra_settings['width'] ,
		'height' => $getlocations_extra_settings['height'] ,
		'defaults' => $getlocations_extra_settings,
		'mapid' => $mapid,
		'type' => '',
		'node' => '',
		'weight' => $getlocations_extra_settings['getlocations_js_weight'])
	);
	//return getlocations_setlocations($latlons, $minmaxes);
	//die(print( $mapid));
	return $map;
}

$getlocations_extra_settings = getlocations_defaults();
$getlocations_extra_settings['fullscreen'] = 0;
$getlocations_extra_settings['streetview_show'] = 0;
$getlocations_extra_settings['maptype'] = 'Map';
$getlocations_extra_settings['width'] = '740px';
$getlocations_extra_settings['height'] = '500px';
$getlocations_extra_settings['zoom'] = 14;
$getlocations_extra_settings['visual_refresh'] = 0;

$map = getlocations_nodemap_multiple($node->type, $node->title, $node->nid, $node->locations, $getlocations_extra_settings);


print '<div class="b-tabs">';
    print '<ul class="tabs-nav">';
		if(!empty($node->body['und'][0]['value'])) print '<li class="active"><span>'.t('OVERVIEW').'</span></li>';
		if(!empty($node->field_highlights)) print '<li><span>'.t('Highlights').'</span></li>';
		if(!empty($node->locations)) print '<li class="maptab"><span>'.t('ITINERARY').'</span></li>';
		if(!empty($node->field_hoteles['und'])) print '<li><span>'.t('HOTELS').'</span></li>';
		if(!empty($node->field_restaurantes['und'])) print '<li><span>'.t('RESTAURANTS').'</span></li>';
		if(!empty($node->field_slider['und'][0]['uri'])) print '<li><span>'.t('PHOTOS').'</span></li>';
		if(!empty($node->location)) print '<li><span>'.t('+ INFO').'</span></li>';
	print '</ul>';
	print '<div class="tabs-content">';
		if(!empty($node->body['und'][0]['value'])) print '<div class="tab active">'.$node->body['und'][0]['value'].'</div>';
		if(!empty($node->field_highlights['und'][0]['value'])) print '<div class="tab">'.$node->field_highlights['und'][0]['value'].'</div>';
		if(!empty($node->locations)) print '<div id="mapRefrescar" class="tab">'.$node->locations[0]['street'].$map.'</div>';
		if(!empty($node->field_hoteles['und'])){
			print '<div class="tab">';
				print '<div class="row">';
					foreach($node->field_hoteles['und'] as $fi){
						print '<div class="row-item col-1_3 col-1_3_size2">
							<div class="work">
								<div><b><a href="'.$fi['node']->field_hoteles_p_gina_web['und'][0]['value'].'">'.$fi['node']->title.'</a></b></div>
								<a class="work-image" href="#">
									<img alt="" src="http://dev-bike-spain.gotpantheon.com/sites/default/files/P1120967_0.jpg">
								</a>
								<div class="textcenter">'.$fi['node']->body['und'][0]['value'].'</div>
							</div>
						</div>';
					}
				print '</div>';
			$opt = explode(',', $getlocations_extra_settings['latlong']);
			print '
			<script>jQuery(document).ready(function() {
				jQuery("ul.tabs-nav > li.maptab").click(function() {
					key_1.setCenter(new google.maps.LatLng("'.$getlocations_extra_settings['latlong'].'"));
					google.maps.event.trigger(key_1, "resize"); 
					//google.maps.event.trigger(getlocations_map_canvas_key_1, "resize");
				});
			});
			jQuery(window).load(function() {
				jQuery("ul.tabs-nav > li:first-child").click();				
			});</script></div>';
		}
		if(!empty($node->field_restaurantes['und'])){
			print '<div class="tab">';
				print '<div class="row">';
					foreach($node->field_restaurantes['und'] as $fi){
						print '<div class="row-item col-1_3 col-1_3_size2">
							<div class="work">
								<div><b><a href="'.$fi['node']->field_p_gina_web['und'][0]['value'].'">'.$fi['node']->title.'</a></b></div>
								<a class="work-image" href="#">
									<img alt="" src="http://dev-bike-spain.gotpantheon.com/sites/default/files/P1120967_0.jpg">
								</a>
								<div class="textcenter">'.$fi['node']->body['und'][0]['value'].'</div>
							</div>
						</div>';
					}
				print '</div>';
			$opt = explode(',', $getlocations_extra_settings['latlong']);
			print '
			<script>jQuery(document).ready(function() {
				jQuery("ul.tabs-nav > li.maptab").click(function() {
					key_1.setCenter(new google.maps.LatLng("'.$getlocations_extra_settings['latlong'].'"));
					google.maps.event.trigger(key_1, "resize"); 
					//google.maps.event.trigger(getlocations_map_canvas_key_1, "resize");
				});
			});
			jQuery(window).load(function() {
				jQuery("ul.tabs-nav > li:first-child").click();				
			});</script></div>';
		}
		/*
						google.maps.event.trigger(getlocations_map_canvas_key_1, "setCenter", '.$opt[0].', '.$opt[1].');
						getlocations_map_canvas_key_1.setOptions({"center":origin});
						hazloya.setCenter(new google.maps.LatLng('.$getlocations_extra_settings['latlong'].'));
		*/
		if(!empty($node->field_slider['und'][0]['uri'])){
			print '<div class="tab">
				<div id="slide_producto" class="flexslider"><ul class="slides">';
					foreach($node->field_slider['und'] as $img){ print '<li><img src="'.file_create_url($img['uri']).'"/></li>'; }
				print '</ul></div>';
			print '</div>';
			flexslider_add('slide_producto', 'default');
		}
		if(!empty($node->location)){
			print '<div class="tab">';
				if(!empty($node->field_precio)) print '<div class="tab-others-campos"><b>'.t('Precio').': </b>'.$node->field_precio['und'][0]['value'].'€</div>';
				if(!empty($node->field_que_esta_incluido)) print '<div class="tab-others-campos"><b>'.t('¿Qué está incluido?').': </b>'.$node->field_que_esta_incluido['und'][0]['value'].'</div>';
				if(!empty($node->field_no_incluido)) print '<div class="tab-others-campos"><b>'.t('No incluido').':</b>'.$node->field_no_incluido['und'][0]['value'].'</div>';
				if(!empty($node->field_opciones)) print '<div class="tab-others-campos"><b>'.t('Opciones').': </b>'.$node->field_opciones['und'][0]['value'].'</div>';
				if(!empty($node->field_nuestras_bicicletas)) print '<div class="tab-others-campos"><b>'.t('Nuestras bicicletas').': </b> '.$node->field_nuestras_bicicletas['und'][0]['value'].'</div>';
				if(!empty($node->field_destacados)) print '<div class="tab-others-campos"><b>'.t('Destacados').': </b>'.$node->field_destacados['und'][0]['value'].'</div>';
			print '</div>';
		}
    print '</div>';
print '</div>';




/*
print '<div class="row">
	<div class="row-item col-1_3">
		<div class="work">
			<a class="work-image" href="#">
				<img alt="" src="http://dev-bike-spain.gotpantheon.com/sites/default/files/P1120967_0.jpg">
			</a>
			<a class="work-name" href="#">Smiling</a>
		</div>
	</div>
	<div class="row-item col-1_3">
		<div class="work">
			<a class="work-image" href="#">
				<img alt="" src="http://dev-bike-spain.gotpantheon.com/sites/default/files/P1120967_0.jpg">
			</a>
			<a class="work-name" href="#">Smiling</a>
		</div>
	</div>
	<div class="row-item col-1_3">
		<div class="work">
			<a class="work-image" href="#">
				<img alt="" src="http://dev-bike-spain.gotpantheon.com/sites/default/files/P1120967_0.jpg">
			</a>
			<a class="work-name" href="#">Smiling</a>
		</div>
	</div>
</div>';
*/
?> 
<?php
//dpm($node);
//dpm($content);

 if(!$title) $title = $content['title_field']['#title'];
 if($teaser){ ?>
<div id="node-<?php print $node->nid; ?>" class="<?php print $classes; ?> <?php print "iteration-$id"; ?>"<?php print $attributes; ?>>
  <?php if ($submitted && $teaser): ?>
  <?php endif; ?>
  <div class="meta">
    <div class="content clearfix row-fluid">
      <div class="row-fluid">
        <div class="product-images pull-left span4">
          <?php /* if($title) {?>
          <h3 class="product-title"><?php print $title; ?></h3>
          <span class="product-title-border"></span>
          <?php } */ ?>
          <?php print render($content['field_fotos']); ?> </div>
        <?php
	      //print_r($content);
	      hide($content['comments']);
	      hide($content['links']);
		  hide($content['field_tabs']);
		  hide($content['body']);
		  hide($content['field_indicaciones']);
		  hide($content['field_descripcion_tecnica']);

		//  hide($content['add_to_cart']);
		//  hide($content['taxonomy_catalog']);
		//  hide($content['sell_price']);
		  ?>
        <div class="product-desc pull-right span8">
          <div class="product-descriptions">
            <?php
			        print render($content['field_descripcion_tecnica']);
			 	 	print render($content['field_indicaciones']);
			 	 	print render($content['field_archivos']);
			      	print render($content['body']);
			      ?>
            <!-- <div class="cartAndPrice row-fluid">
					  	
					  	<div class="span6">
						  	<?php print render($content['display_price']);	?>
						</div>	
							
						<div class="span6">	
							<?php print render($content['add_to_cart']); ?>
					  	</div>
					  	
				  </div>--> 
          </div>
        </div>
      </div>
      <div class="product-desc"> </div>
      <?php if ($submitted && !$teaser): ?>
      <!-- <div class="submitted"><?php print $submitted; ?> </div> --><!-- Uncomment to show node submitted info on full nodes-->
      <?php endif; ?>
    </div>
    <?php if ($content['field_tags']):  ?>
    <div class="terms"><?php print render($content['field_tags']); ?></div>
    <?php endif;?>
  </div>
  <div class="clearfix">
    <?php  if ($content['links']): ?>
    <div class="links"><?php print render($content['links']) ?></div>
    <?php  endif; ?>
    <?php print render($content['comments']); ?> </div>
</div>
<?php } else {?>
<div id="node-<?php print $node->nid; ?>" class="<?php print $classes; ?> <?php print "iteration-$id"; ?>"<?php print $attributes; ?>>
  <?php if ($submitted && $teaser): ?>
  <?php endif; ?>
  <div class="meta">
    <div class="content clearfix row-fluid">
      <div class="row-fluid">
        <div class="product-images pull-left span4">
          <?php /* if($title) {?>
          <h3 class="product-title"><?php print $title; ?></h3>
          <span class="product-title-border"></span>
          <?php } */ ?>
          <?php print render($content['field_fotos']) ?> </div>
        <?php
	      
	      hide($content['comments']);
	      hide($content['links']);
		  hide($content['field_tabs']);
		  hide($content['body']);
		  hide($content['field_indicaciones']);
		  hide($content['field_descripcion_tecnica']);
		//  hide($content['add_to_cart']);
		//  hide($content['taxonomy_catalog']);
		  ?>
        <div class="product-desc pull-right span8">
          <div class="product-descriptions">
            <?php
			 	 	  print render($content['field_descripcion_tecnica']);
			 	 	  print render($content['field_indicaciones']);
			 	 	  print render($content['field_archivos']);
			 	 ?>
          </div>
          <!--  <div class="cartAndPrice row-fluid">
			  	
			  	<div class="span6">
				  	<?php print render($content['display_price']);	?>
				</div>	
					
				<div class="span6">	
					<?php print render($content['add_to_cart']); ?>
			  	</div>
			  	
			  </div>--> 
        </div>
      </div>
      <div class="product-desc">
        <?php
		  print "<br>";
	      print render($content['body']);
	      ?>
      </div>
    </div>
  </div>
  <div class="clearfix">
    <?php  if ($content['links']): ?>
    <div class="links"><?php print render($content['links']) ?></div>
    <?php  endif; ?>
    <?php print render($content['comments']); ?> </div>
</div>
<?php } ?>
